secretKey=dsakjdfeeyf82394sndkfn
CLOUDINARY_URL=cloudinary://446138323889422:3JS8VSglTvlxqNouYS3h6mZtcSM@dqpwc410a
DATABASE_URL=postgres://postgres:willy@127.0.0.1:5432/automart
TS_DATABASE_URL=postgres://postgres:willy@127.0.0.1:5432/test_db


